<!DOCTYPE html>
<html>
<h1>CHORES HATE PAGE</h1>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
  <script src="script.js"></script>
  <p>Taking out trash, vacuuming the house, cleaning up the backyard, washing dishes, unstacking the dishwasher, unpacking groceries</p>
   <h2>RAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</h2>


  <img src="https://thumbs.dreamstime.com/b/vector-illustration-cartoon-little-boy-washing-dishes-kitchen-kids-doing-housework-chores-home-concept-vector-199448457.jpg" width="600" height="500" />

  <button type="button" onclick="myFunction()">CLICK IF YOU HATE CHORES</button>

  <script>
  function myFunction() {
    var randomnumber = Math.floor(Math.random() * 5);
    switch(randomnumber) {
      case 0:
        document.body.style.backgroundColor = "green";
        break;
      case 1:
        document.body.style.backgroundColor = "blue";
        break;
      case 2:
        document.body.style.backgroundColor = "red";
        break;
      case 3:
        document.body.style.backgroundColor = "purple";
        break;
      case 4:
        document.body.style.backgroundColor = "yellow";
        break;
    }
  }
  </script>

  <a href="hello.html">Give support</a>
</body>
</html>
