html {
  height: 100%;
  width: 100%;
}
body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

h1 {
  border-radius: 20px;
  color: #948;
}

h2{
  text-align: right;
}

p {
  background-color: #4CAF50; /* Green */
  border-radius: 20px;
  font-size: 18px;
  line-height: 1.6;
}

button {
  background-color: #4CAF50; /* Green */
  color: white;
  text-align: center;

  font-size: 16px;
  margin: 10px 2px;
  box-shadow: 0 4px #999;
}

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #45a049;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

.left-image {
  float: left;
}
